{
  "name": "decidim-rubi",
  "description": "Decidim Rubi",
  "cron": [
    {
      "command": "bundle exec rake decidim:open_data:export",
      "schedule": "0 1 * * *"
    },
    {
      "command": "bundle exec rake decidim:metrics:all",
      "schedule": "0 3 * * *"
    }
  ],
  "scripts": {
    "dokku": {
      "postdeploy": "bundle exec rake db:migrate"
    }
  }
}
